spring.data.mongodb.uri=mongodb+srv://lukanestorovic:baza123@cluster0.e9kc59q.mongodb.net/profile
spring.data.mongodb.database=profile
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=profile

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

grpc.server.port = 7573
grpc.client.greeting-service.max-inbound-message-size=9155241000
