spring.data.mongodb.uri=mongodb+srv://lukanestorovic:baza123@cluster0.e9kc59q.mongodb.net/reservations
spring.data.mongodb.database=reservations
server.port=8084

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
