spring.data.mongodb.uri=mongodb+srv://lukanestorovic:baza123@cluster0.e9kc59q.mongodb.net/suites
spring.data.mongodb.database=suites
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=suites

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


grpc.client.suite-service.enableKeepAlive=true
grpc.client.suite-service.keepAliveWithoutCalls=true
grpc.client.suite-service.negotiationType=plaintext
grpc.client.suite-service.address=static://localhost:7574