spring.data.mongodb.uri=mongodb+srv://lukanestorovic:baza123@cluster0.e9kc59q.mongodb.net/suites
spring.data.mongodb.database=suites
server.port=8083

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

